# geoscape-api

./: README.md  pom.xml
src/main/java/au/com/mayi/geoscape/: GeoscapeApi.java
src/main/java/au/com/mayi/geoscape/address/search/geocoder/: GeocoderApi.java  GeocoderReq.java  GeocoderRes.java
src/main/java/au/com/mayi/geoscape/address/search/mailpoint/: MailPointApi.java  MailPointReq.java  MailPointRes.java
src/main/java/au/com/mayi/geoscape/address/search/parcel/: ParcelApi.java  ParcelReq.java  ParcelRes.java
src/main/java/au/com/mayi/geoscape/address/search/reversegeocode/: ReverseGeocodeApi.java  ReverseGeocodeReq.java  ReverseGeocodeRes.java
src/main/java/au/com/mayi/geoscape/address/verification/: VerificationApi.java  VerificationReq.java  VerificationRes.java
src/main/java/au/com/mayi/geoscape/batches/: BatchReq.java  BatchRes.java  ListBatchApi.java  StartBatchApi.java  StatusBatchApi.java  SubmitBatchApi.java  UpdateBatchApi.java
src/main/java/au/com/mayi/geoscape/enums/: AdditionalProperty.java  AddressRecordType.java  AliasPrincipal.java  ApiParameter.java  ContributorStatus.java  Dataset.java  MatchType.java  ParcelType.java  RequestType.java  Source.java  StartaType.java  StateFilter.java  Status.java  TitleStatus.java
src/main/java/au/com/mayi/geoscape/model/: ApiReq.java  ApiRes.java  AsgsMain.java  AsgsRemoteness.java  BatchInfo.java  CommonwealthElectorate.java  Feature.java  Format.java  Geometry.java  Input.java  LocalGovernmentArea.java  MatchCode.java  Output.java  Parameters.java  ParcelBundle.java  ParsedQuery.java  Properties.java  PropertyBundle.java  SolarPanelBundle.java  StateElectorate.java
src/test/java/au/com/mayi/geoscape/address/search/geocoder/: GeocoderApiTest.java
src/test/java/au/com/mayi/geoscape/address/search/mailpoint/: MailPointApiTest.java
src/test/java/au/com/mayi/geoscape/address/verification/: VerificationApiTest.java
src/test/java/au/com/mayi/geoscape/batches/: ListBatchApiTest.java  SubmitBatchApiTest.java
(+2 files in other folders)
